# Hilt-MVVM-Live-Data-View-Model-Kotlin-Coroutines-Room-Retrofit-Example

./: README.md  build.gradle  poster.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/postdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/postdemo/: MainActivity.kt
app/src/main/java/com/app/postdemo/Application/: MyApplication.kt
app/src/main/java/com/app/postdemo/Interface/: ItemListener.kt
app/src/main/java/com/app/postdemo/activity/: PostComents.kt
app/src/main/java/com/app/postdemo/adapter/: FavoritePostAdapter.kt  PostAdapter.kt  PostCommentAdapter.kt
app/src/main/java/com/app/postdemo/db/: PostDAO.kt  PostDB.kt
app/src/main/java/com/app/postdemo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/postdemo/fragment/: PostFavorites_Fragment.kt  Post_Fragment.kt
app/src/main/java/com/app/postdemo/models/: FavoritesPost.kt  Post.kt  PostComment.kt
app/src/main/java/com/app/postdemo/repository/: PostRepository.kt
app/src/main/java/com/app/postdemo/retrofit/: PostAPI.kt
app/src/main/java/com/app/postdemo/utils/: AppUtils.java  Constants.kt
app/src/main/java/com/app/postdemo/viewmodels/: FavoritesPostViewModel.kt  PostCommentsViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: skelton.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  row_comment.xml  row_post.xml  row_post_gray.xml  tab_fragment_post.xml  tab_fragment_post_favorites.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
