<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayoutFavoritePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/skeletonLayoutFavoritesPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:maskCornerRadius="0dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoritesPostsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </com.faltenreich.skeletonlayout.SkeletonLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>